<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: KaiTi, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            font-size: 20px;
        }
        section {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 5px;
            max-width: 800px;
            text-align: center; 
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin: 10px 0;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <section>
        <p>初见如月一瞬光，深留心底若常长。</p>
        <p>一寸秋波绕朱颜，三千青丝系柔肠。</p>
        <p>雪肤花貌轻盈步，绰约长姿映轻风。</p>
        <p>七夕星桥映月华，佳人共赏天上花。</p>
    </section>
</body>
</html>